<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAPATIANDO</title>
    <link rel="stylesheet" href="style.css">
    <!-- Iconos -->
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
<!-- ================= HEADER ================= -->
<header>
    <h1>VATIANDO</h1>
    <p class="frase">
        Calidad, confianza y los mejores precios.
    </p>
    <a href="https://maps.app.goo.gl/rTnDcHrc8Ppgak1Y7"
       target="_blank"
       class="maps">
        <i class="fa-solid fa-location-dot"></i>
        Visítanos
    </a>
</header>


<!-- ================= CONTENEDOR ================= -->
<div class="contenedor">
<!-- ================= PRODUCTOS ================= -->
<section class="productos">
<h2>Aqui los productos</h2>
<div class="cards">

<!-- PRODUCTO 1 -->
<div class="card">
<img src="vape1.png">
<h3>LOST MARY chan</h3>
<p class="precio">
S/ 50
</p>
<button
class="agregar"
data-nombre="LOST MARY chan"
data-precio="50">
Agregar al carrito
</button>
</div>

<!-- PRODUCTO 2 -->
<div class="card">
<img src="vape2.png">
<h3>LOST MARY nicotine</h3>
<p class="precio">
S/ 55
</p>
<button
class="agregar"
data-nombre="LOST MARY nicotine"
data-precio="55">
Agregar al carrito
</button>
</div>

<!-- PRODUCTO 3 -->
<div class="card">
<img src="vape3.png">
<h3>TYSON full</h3>
<p class="precio">
S/ 70
</p>
<button
class="agregar"
data-nombre="TYSON full"
data-precio="70">
Agregar al carrito
</button>
</div>

<!-- PRODUCTO 4 -->
<div class="card">
<img src="vape4.png">
<h3>CZAR ice</h3>
<p class="precio">
S/ 50
</p>
<button
class="agregar"
data-nombre="CZAR ice"
data-precio="50">
Agregar al carrito
</button>
</div>

<!-- PRODUCTO 5 -->
<div class="card">
<img src="vape5.png">
<h3>YOCCO ciberpod</h3>
<p class="precio">
S/ 75
</p>
<button
class="agregar"
data-nombre="YOCCO ciberpod"
data-precio="75">
Agregar al carrito
</button>
</div>

<!-- PRODUCTO 6 -->
<div class="card">
<img src="vape6.png">
<h3>IGNITE 5000</h3>
<p class="precio">
S/ 90
</p>
<button
class="agregar"
data-nombre="IGNITE 5000"
data-precio="90">
Agregar al carrito
</button>
</div>

<!-- PRODUCTO 7 -->
<div class="card">
<img src="vape7.png">
<h3>DUMMY SIXNINE</h3>
<p class="precio">
S/ 60
</p>
<button
class="agregar"
data-nombre="Producto 6"
data-precio="90">
Agregar al carrito
</button>
</div>

</div>
</section>


<!-- ================= CARRITO ================= -->
<aside class="carrito">
<h2>
<i class="fa-solid fa-cart-shopping"></i>
Tu Carrito
</h2>
<div id="listaCarrito">
<p class="vacio">
No hay productos agregados.
</p>
</div>
<div class="total">
<h3>
Total:
<span id="total">
S/0.00
</span>
</h3>
</div>
<button id="pagar">
<i class="fa-brands fa-whatsapp"></i>
Ir a pagar
</button>

</aside>
</div>
    <script src="script.js"></script>
</body>
</html>